@import "../../../styles/variables";

.card {
  background: rgba(190, 103, 2, 0.425);
}
.header {
  display: grid;
  justify-content: flex-start;
  grid-template-columns: repeat(2, minmax(20rem, 1fr));

  .header--main__content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      @extend .font-style__primary;
      font-size: 3.5rem;
      text-shadow: -6px -6px $clr-secondary, -5px -5px $clr-secondary,
        -4px -4px $clr-secondary, -3px -3px $clr-secondary,
        -2px -2px $clr-secondary, -1px -1px $clr-secondary,
        1px 1px $clr-secondary, 2px 2px $clr-secondary, 3px 3px $clr-secondary,
        4px 4px $clr-secondary;
      transform: scale(0.8);
    }

    hr {
      width: 80%;
      margin-top: 0;
      margin-bottom: 2rem;
      border: 4px solid rgb(124, 10, 10);
    }

    .header--main__content-image {
      overflow: hidden;
      border-radius: 16px;
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
        rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
        rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
        rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
      img {
        object-fit: cover;
        object-position: 30% 50%;
        width: 100%;
        filter: grayscale(65%);
      }
    }
  }

  .header--secondary__content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .header--secondary__content--contact {
      width: 70%;
      margin-right: 1rem;
      margin-top: 1rem;
      .contact--card {
        background: linear-gradient(to top, #ffe3599f, #ffa851b0);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        h2 {
          text-decoration: underline;
          margin: 0;
          font-family: "Roboto";
          font-size: 1.5rem;
          letter-spacing: 0rem;
        }
        h3 {
          margin: 0.5rem;
        }
      }
    }

    .header--secondary__content--attributes {
      margin: 0 auto;
      margin-top: 2rem;
      width: 90%;
      margin-right: 1rem;
      h2 {
        text-decoration: underline;
        margin: 0.5rem 0 0 1rem;
        text-align: left;
        font-family: "Roboto";
        font-size: 2rem;
      }
      .attributes--list {
        display: grid;
        grid-template-columns: repeat(3, minmax(8rem, 1fr));
      }
      .attributes--card {
        background: linear-gradient(to top, #3ca55c91, #b5ac49c9);
      }
    }
  }
}
