.grid {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[5];
      grid-template-columns: repeat(5, minmax(20rem, 1fr));
  gap: 1.5rem;
  -ms-flex-line-pack: center;
      align-content: center;
}
/*# sourceMappingURL=pet-list.module.css.map */